{
  "extends": "@tsconfig/docusaurus/tsconfig.json",
  "include": [
    "src/**/*.tsx",
    "scripts/**/*.js",
    ".eslintrc.js",
    "bable.config.js",
    "docusaurus.config.js"
  ],
  "compilerOptions": {
    "jsx": "react-jsx",
  },
}
